{
  "name": "skyline/default-setting",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\Setup\\" : "src"
    }
  },
  "require" : {
    "php": ">=7.2",
    "tasoft/service-manager": "^2.3",
    "tasoft/setting": "^0.8"
  }
}
